<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6322fded-8d6b-4793-90bf-a76151682881</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VinAudit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BarcodeCaptureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CameraEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VinDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)VinAuditStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)WebViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\VinAudit.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\VinAudit.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\VinAudit.scale-180.png" />
  </ItemGroup>
</Project>